In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df_loan1 = pd.read_csv('Loan1.csv')

In [4]:
df_loan1.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,NaN,Semi-Urban,176684.91,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,NaN,Rural,97009.18,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,NaN,Urban,109980.00,...,NaN,NaN,0,NaN,356,1939.23,4,Semi-Urban,1,180908

In [5]:
df_loan1.tail()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
19995,C-9076,Tobias Davilla,F,19,1349.60,Low,Commercial associate,NaN,Semi-Urban,156766.97,...,4.0,684.32,0,Inactive,681,1349.60,4,Semi-Urban,1,212778
19996,C-17587,Evelina Hodges,M,22,2019.78,Low,Working,Core staff,Urban,47924.80,...,NaN,706.34,0,Inactive,213,2019.78,4,Urban,1,90816.95
19997,C-46479,Karlyn Mckinzie,M,19,2252.03,Low,Working,Core staff,Semi-Urban,18629.88,...,1.0,656.46,0,Inactive,270,2252.03,2,Rural,0,21566.27
19998,C-3099,Mariana Pulver,F,21,1845.35,Low,Working,NaN,Semi-Urban,95430.73,...,2.0,865.46,0,Unpossessed,489,1845.35,1,Semi-Urban,1,120281.17
19999,C-43482,Mechelle Boddie,M,21,5233.16,Low,Working,Laborers,Semi-Urban,107966.03,...,3.0,857.16,1,Active,368,5233.16,4,Semi-Urban,0,133425.43

In [6]:
df_loan1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 23 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  20000 non-null  object
 1   Name                         20000 non-null  object
 2   Gender                       19969 non-null  object
 3   Age                          20000 non-null  int64
 4   Income (USD)                 19250 non-null  float64
 5   Income Stability             19187 non-null  object
 6   Profession                   20000 non-null  object
 7   Type of Employment           15311 non-null  object
 8   Location                     20000 non-null  object
 9   Loan Amount Request (USD)    20000 non-null  float64
 10  Current Loan Expenses (USD)  19917 non-null  float64
 11  Expense Type 1               20000 non-null  object
 12  Expense Type 2               20000 non-null  object
 13  Dependents                   18858 non-null  float64
 14  Credit Score                 19257 non-null  float64
 15  No. of Defaults              20000 non-null  int64
 16  Has Active Credit Card       18924 non-null  object
 17  Property ID                  20000 non-null  int64
 18  Property Age                 19108 non-null  float64
 19  Property Type                20000 non-null  int64
 20  Property Location            19840 non-null  object
 21  Co-Applicant                 20000 non-null  object
 22  Property Price               20000 non-null  object
dtypes: float64(6), int64(4), object(13)
memory usage: 3.5+ MB

In [8]:
df_loan1.shape

(20000, 23)

In [9]:
df_loan1.isnull().sum()

Customer ID                       0
Name                              0
Gender                           31
Age                               0
Income (USD)                    750
Income Stability                813
Profession                        0
Type of Employment             4689
Location                          0
Loan Amount Request (USD)         0
Current Loan Expenses (USD)      83
Expense Type 1                    0
Expense Type 2                    0
Dependents                     1142
Credit Score                    743
No. of Defaults                   0
Has Active Credit Card         1076
Property ID                       0
Property Age                    892
Property Type                     0
Property Location               160
Co-Applicant                      0
Property Price                    0
dtype: int64

In [10]:
df_loan1.isnull().sum()/df_loan1.shape[0]*100

Customer ID                     0.000
Name                            0.000
Gender                          0.155
Age                             0.000
Income (USD)                    3.750
Income Stability                4.065
Profession                      0.000
Type of Employment             23.445
Location                        0.000
Loan Amount Request (USD)       0.000
Current Loan Expenses (USD)     0.415
Expense Type 1                  0.000
Expense Type 2                  0.000
Dependents                      5.710
Credit Score                    3.715
No. of Defaults                 0.000
Has Active Credit Card          5.380
Property ID                     0.000
Property Age                    4.460
Property Type                   0.000
Property Location               0.800
Co-Applicant                    0.000
Property Price                  0.000
dtype: float64

In [11]:
df_loan1.describe(include='all')

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
count,20000,20000,19969,20000.000000,19250.000000,19187,20000,15311,20000,20000.000000,...,18858.000000,19257.000000,20000.000000,18924,20000.000000,19108.000000,20000.00000,19840,20000,20000
unique,20000,20000,2,NaN,NaN,2,7,18,3,NaN,...,NaN,NaN,NaN,3,NaN,NaN,NaN,3,3,19824
top,C-26247,Tandra Olszewski,F,NaN,NaN,Low,Working,Laborers,Semi-Urban,NaN,...,NaN,NaN,NaN,Active,NaN,NaN,NaN,Semi-Urban,1,?
freq,1,1,10142,NaN,NaN,17501,11405,3743,14463,NaN,...,NaN,NaN,NaN,6418,NaN,NaN,NaN,6839,17004,168
mean,NaN,NaN,NaN,39.940500,2536.995394,NaN,NaN,NaN,NaN,88859.076706,...,2.251246,738.821538,0.189500,NaN,501.024500,2534.102003,2.47190,NaN,NaN,NaN
std,NaN,NaN,NaN,16.097618,1415.908803,NaN,NaN,NaN,NaN,60007.333673,...,0.953153,72.406504,0.391915,NaN,287.537722,1408.509255,1.12551,NaN,NaN,NaN
min,NaN,NaN,NaN,18.000000,368.590000,NaN,NaN,NaN,NaN,6185.480000,...,1.000000,580.040000,0.000000,NaN,1.000000,368.590000,1.00000,NaN,NaN,NaN
25%,NaN,NaN,NaN,25.000000,1659.722500,NaN,NaN,NaN,NaN,40889.030000,...,2.000000,680.300000,0.000000,NaN,252.000000,1658.397500,1.00000,NaN,NaN,NaN
50%,NaN,NaN,NaN,40.000000,2224.590000,NaN,NaN,NaN,NaN,74565.990000,...,2.000000,739.300000,0.000000,NaN,501.000000,2220.605000,2.00000,NaN,NaN,NaN
75%,NaN,NaN,NaN,55.000000,3082.925000,NaN,NaN,NaN,NaN,120068.852500,...,3.000000,797.440000,0.000000,NaN,748.000000,3082.250000,3.00000,NaN,NaN,NaN
max,NaN,NaN,NaN,65.000000,30427.680000,NaN,NaN,NaN,NaN,576335.680000,...,13.000000,893.830000,1.000000,NaN,999.000000,30427.680000,4.00000,NaN,NaN,NaN

In [42]:
df_loan1['Gender'].fillna(df_loan1['Gender'].mode()[0], inplace=True)
df_loan1['Income (USD)'].fillna(df_loan1['Income (USD)'].median(), inplace=True)
df_loan1['Income Stability'].fillna(df_loan1['Income Stability'].mode()[0], inplace=True)
df_loan1['Type of Employment'].fillna(df_loan1['Type of Employment'].mode()[0], inplace=True)
df_loan1['Current Loan Expenses (USD)'].fillna(df_loan1['Current Loan Expenses (USD)'].mean(), inplace=True)
df_loan1['Dependents'].fillna(df_loan1['Dependents'].median(), inplace=True)
df_loan1['Credit Score'].fillna(df_loan1['Credit Score'].median(), inplace=True)
df_loan1['Has Active Credit Card'].fillna(df_loan1['Has Active Credit Card'].mode()[0], inplace=True)
df_loan1['Property Age'].fillna(df_loan1['Property Age'].median(), inplace=True)
df_loan1['Property Location'].fillna(df_loan1['Property Location'].mode()[0], inplace=True)

In [45]:
df_loan1.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Dependents,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,2.0,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,2.0,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,Unknown,Semi-Urban,176684.91,...,3.0,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,Unknown,Rural,97009.18,...,2.0,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,Unknown,Urban,109980.00,...,2.0,739.30,0,Active,356,1939.23,4,Semi-Urban,1,180908

In [16]:
df_loan1.isnull().sum()

Customer ID                    0
Name                           0
Gender                         0
Age                            0
Income (USD)                   0
Income Stability               0
Profession                     0
Type of Employment             0
Location                       0
Loan Amount Request (USD)      0
Current Loan Expenses (USD)    0
Expense Type 1                 0
Expense Type 2                 0
Dependents                     0
Credit Score                   0
No. of Defaults                0
Has Active Credit Card         0
Property ID                    0
Property Age                   0
Property Type                  0
Property Location              0
Co-Applicant                   0
Property Price                 0
dtype: int64

In [17]:
df_loan1.duplicated().sum()

0

In [19]:
df_loan2 = pd.read_csv('Loan2.csv')

In [20]:
df_loan2.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [21]:
df_loan2.tail()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
29995,C-43723,Angelyn Clevenger,M,38,4969.41,Low,Commercial associate,Managers,Urban,76657.90,...,869.61,0,Unpossessed,566,4969.41,4,Urban,1,111096.56,68992.11
29996,C-32511,Silas Slaugh,M,20,1606.88,Low,Working,Laborers,Semi-Urban,66595.14,...,729.41,0,Inactive,175,1606.88,3,Urban,1,73453.94,46616.60
29997,C-5192,Carmelo Lone,F,49,NaN,Low,Working,Sales staff,Urban,81410.08,...,NaN,0,Active,959,NaN,1,Rural,1,102108.02,61057.56
29998,C-12172,Carolann Osby,M,38,2417.71,Low,Working,Security staff,Semi-Urban,142524.10,...,677.27,1,Unpossessed,375,2417.71,4,Urban,1,168194.47,99766.87
29999,C-33003,Bridget Garibaldi,F,63,3068.24,High,Pensioner,NaN,Rural,156290.54,...,815.44,0,Active,344,3068.24,3,Rural,1,194512.60,117217.90

In [22]:
df_loan2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer ID                  30000 non-null  object
 1   Name                         30000 non-null  object
 2   Gender                       29947 non-null  object
 3   Age                          30000 non-null  int64
 4   Income (USD)                 25424 non-null  float64
 5   Income Stability             28317 non-null  object
 6   Profession                   30000 non-null  object
 7   Type of Employment           22730 non-null  object
 8   Location                     30000 non-null  object
 9   Loan Amount Request (USD)    30000 non-null  float64
 10  Current Loan Expenses (USD)  29828 non-null  float64
 11  Expense Type 1               30000 non-null  object
 12  Expense Type 2               30000 non-null  object
 13  Dependents                   27507 non-null  float64
 14  Credit Score                 28297 non-null  float64
 15  No. of Defaults              30000 non-null  int64
 16  Has Active Credit Card       28434 non-null  object
 17  Property ID                  30000 non-null  int64
 18  Property Age                 25150 non-null  float64
 19  Property Type                30000 non-null  int64
 20  Property Location            29644 non-null  object
 21  Co-Applicant                 30000 non-null  int64
 22  Property Price               30000 non-null  float64
 23  Loan Sanction Amount (USD)   29660 non-null  float64
dtypes: float64(8), int64(5), object(11)
memory usage: 5.5+ MB

In [23]:
df_loan2.shape

(30000, 24)

In [ ]:
df_loan2.isnull().sum()

In [25]:
df_loan2.isnull().sum()/df_loan2.shape[0]*100

Customer ID                     0.000000
Name                            0.000000
Gender                          0.176667
Age                             0.000000
Income (USD)                   15.253333
Income Stability                5.610000
Profession                      0.000000
Type of Employment             24.233333
Location                        0.000000
Loan Amount Request (USD)       0.000000
Current Loan Expenses (USD)     0.573333
Expense Type 1                  0.000000
Expense Type 2                  0.000000
Dependents                      8.310000
Credit Score                    5.676667
No. of Defaults                 0.000000
Has Active Credit Card          5.220000
Property ID                     0.000000
Property Age                   16.166667
Property Type                   0.000000
Property Location               1.186667
Co-Applicant                    0.000000
Property Price                  0.000000
Loan Sanction Amount (USD)      1.133333
dtype: float64

In [26]:
df_loan2.describe(include='all')

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000,30000,29947,30000.000000,2.542400e+04,28317,30000,22730,30000,30000.000000,...,28297.000000,30000.000000,28434,30000.000000,2.515000e+04,30000.000000,29644,30000.000000,3.000000e+04,29660.000000
unique,30000,30000,2,NaN,NaN,2,8,18,3,NaN,...,NaN,NaN,3,NaN,NaN,NaN,3,NaN,NaN,NaN
top,C-36995,Frederica Shealy,M,NaN,NaN,Low,Working,Laborers,Semi-Urban,NaN,...,NaN,NaN,Active,NaN,NaN,NaN,Semi-Urban,NaN,NaN,NaN
freq,1,1,15053,NaN,NaN,25751,16926,5578,21563,NaN,...,NaN,NaN,9771,NaN,NaN,NaN,10387,NaN,NaN,NaN
mean,NaN,NaN,NaN,40.092300,2.630574e+03,NaN,NaN,NaN,NaN,88826.333855,...,739.885381,0.193933,NaN,501.934700,2.631119e+03,2.460067,NaN,-4.743867,1.317597e+05,47649.342208
std,NaN,NaN,NaN,16.045129,1.126272e+04,NaN,NaN,NaN,NaN,59536.949605,...,72.163846,0.395384,NaN,288.158086,1.132268e+04,1.118562,NaN,74.614593,9.354955e+04,48221.146686
min,NaN,NaN,NaN,18.000000,3.777000e+02,NaN,NaN,NaN,NaN,6048.240000,...,580.000000,0.000000,NaN,1.000000,3.777000e+02,1.000000,NaN,-999.000000,-9.990000e+02,-999.000000
25%,NaN,NaN,NaN,25.000000,1.650457e+03,NaN,NaN,NaN,NaN,41177.755000,...,681.880000,0.000000,NaN,251.000000,1.650450e+03,1.000000,NaN,1.000000,6.057216e+04,0.000000
50%,NaN,NaN,NaN,40.000000,2.222435e+03,NaN,NaN,NaN,NaN,75128.075000,...,739.820000,0.000000,NaN,504.000000,2.223250e+03,2.000000,NaN,1.000000,1.099936e+05,35209.395000
75%,NaN,NaN,NaN,55.000000,3.090593e+03,NaN,NaN,NaN,NaN,119964.605000,...,799.120000,0.000000,NaN,751.000000,3.091408e+03,3.000000,NaN,1.000000,1.788807e+05,74261.250000
max,NaN,NaN,NaN,65.000000,1.777460e+06,NaN,NaN,NaN,NaN,621497.820000,...,896.260000,1.000000,NaN,999.000000,1.777460e+06,4.000000,NaN,1.000000,1.077967e+06,481907.320000

In [41]:
df_loan2['Gender'].fillna(df_loan2['Gender'].mode()[0], inplace=True)
df_loan2['Income (USD)'].fillna(df_loan2['Income (USD)'].median(), inplace=True)
df_loan2['Income Stability'].fillna(df_loan2['Income Stability'].mode()[0], inplace=True)
df_loan2['Type of Employment'].fillna(df_loan2['Type of Employment'].mode()[0], inplace=True)
df_loan2['Current Loan Expenses (USD)'].fillna(df_loan2['Current Loan Expenses (USD)'].mean(), inplace=True)
df_loan2['Dependents'].fillna(df_loan2['Dependents'].median(), inplace=True)
df_loan2['Credit Score'].fillna(df_loan2['Credit Score'].median(), inplace=True)
df_loan2['Has Active Credit Card'].fillna(df_loan2['Has Active Credit Card'].mode()[0], inplace=True)
df_loan2['Property Age'].fillna(df_loan2['Property Age'].median(), inplace=True)
df_loan2['Property Location'].fillna(df_loan2['Property Location'].mode()[0], inplace=True)

In [46]:
combined_df = pd.concat([df_loan1, df_loan2], ignore_index=True)

In [47]:
combined_df.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-26247,Tandra Olszewski,F,47,3472.69,Low,Commercial associate,Managers,Semi-Urban,137088.98,...,799.14,0,Unpossessed,843,3472.69,2,Urban,1,236644.5,NaN
1,C-35067,Jeannette Cha,F,57,1184.84,Low,Working,Sales staff,Rural,104771.59,...,833.31,0,Unpossessed,22,1184.84,1,Rural,1,142357.3,NaN
2,C-34590,Keva Godfrey,F,52,1266.27,Low,Working,Unknown,Semi-Urban,176684.91,...,627.44,0,Unpossessed,1,1266.27,1,Urban,1,300991.24,NaN
3,C-16668,Elva Sackett,M,65,1369.72,High,Pensioner,Unknown,Rural,97009.18,...,833.20,0,Inactive,730,1369.72,1,Semi-Urban,0,125612.1,NaN
4,C-12196,Sade Constable,F,60,1939.23,High,Pensioner,Unknown,Urban,109980.00,...,739.30,0,Active,356,1939.23,4,Semi-Urban,1,180908,NaN

In [48]:
combined_df.shape

(50000, 24)

In [ ]:
combined_df.isnull().sum()